{
  "recommendations": [
    "nuxtr.nuxtr-vscode",
    "nuxtr.nuxt-vscode-extentions",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "gruntfuggly.todo-tree"
  ]
}
